<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="invisible"
    android:id="@+id/ui_multi_player"
    android:background="@color/launcher_ui_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="72dp"
                android:minWidth="84dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/launch_game_from_multiplayer"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_baseline_launch_black"/>

                <TextView
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/multi_player_ui_launch"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="72dp"
                android:minWidth="84dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/create_multiplayer_community"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_outline_add_black"/>

                <TextView
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/multi_player_ui_create"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="72dp"
                android:minWidth="84dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/join_multiplayer_community"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_outline_join_black"/>

                <TextView
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/multi_player_ui_join"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="72dp"
                android:minWidth="84dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/multiplayer_help"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_outline_help_outline_black"/>

                <TextView
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/multi_player_ui_help"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="72dp"
                android:minWidth="84dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/multiplayer_feedback"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_outline_feedback_black"/>

                <TextView
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/multi_player_ui_feedback"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>