<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ui_about"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/launcher_view_light_gray">

            <!-- 下载镜像 -->
            <LinearLayout
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_bangbang93"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ui_about_bangbang93_main"
                        android:textSize="14sp"
                        android:textColor="@color/colorPureBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ui_about_bangbang93_sub"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageButton
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_jump_black"
                    android:id="@+id/download_mirror_link"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDarkGray"/>

            <!-- Mod 百科 -->
            <LinearLayout
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_mcmod"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ui_about_mcmod_main"
                        android:textSize="14sp"
                        android:textColor="@color/colorPureBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ui_about_mcmod_sub"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageButton
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_jump_black"
                    android:id="@+id/mcmod_link"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDarkGray"/>

            <!-- 原版项目与原作者 -->
            <LinearLayout
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_command_block"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ui_about_upstream_main"
                        android:textSize="14sp"
                        android:textColor="@color/colorPureBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ui_about_upstream_sub"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageButton
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_jump_black"
                    android:id="@+id/upstream_link"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDarkGray"/>

            <!-- PojavLauncher -->
            <LinearLayout
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_command_block"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ui_about_pojav_main"
                        android:textSize="14sp"
                        android:textColor="@color/colorPureBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ui_about_pojav_sub"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDarkGray"/>

            <!-- Terracotta 陶瓷联机 -->
            <LinearLayout
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_command_block"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ui_about_terracotta_main"
                        android:textSize="14sp"
                        android:textColor="@color/colorPureBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ui_about_terracotta_sub"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDarkGray"/>
<!-- 第三方库 -->
            <LinearLayout
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_command_block"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ui_about_libs_main"
                        android:textSize="14sp"
                        android:textColor="@color/colorPureBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ui_about_libs_sub"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDarkGray"/>

            <!-- FoldCraftLauncher（部分实现借用了 FCL 的代码与思路） -->
            <LinearLayout
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_command_block"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ui_about_fcl_main"
                        android:textSize="14sp"
                        android:textColor="@color/colorPureBlack" />

                    <!-- 1.0.9：FCL 副标题较长（约 67 字），原来 singleLine 会被截断看不全；
                         改为最多 3 行 + 末尾省略 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:text="@string/ui_about_fcl_sub"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageButton
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_jump_black"
                    android:id="@+id/fcl_link"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDarkGray"/>

            <!-- HMCL-PE 仓库（已归档） -->
            <LinearLayout
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_command_block"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ui_about_hmclpe_main"
                        android:textSize="14sp"
                        android:textColor="@color/colorPureBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:text="@string/ui_about_hmclpe_sub"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageButton
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_jump_black"
                    android:id="@+id/hmclpe_link"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDarkGray"/>

            <!-- 本作作者 -->
            <LinearLayout
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_command_block"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ui_about_author_main"
                        android:textSize="14sp"
                        android:textColor="@color/colorPureBlack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ui_about_author_sub"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageButton
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_jump_black"
                    android:id="@+id/author_link"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ui_about_author_style"
                android:textSize="12sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
